<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/twitter_card_view_elevation"
    app:cardCornerRadius="@dimen/twitter_card_view_elevation"
    android:id="@+id/tweet_list_item">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/tweet_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_twitter_icon"
        android:paddingStart="@dimen/twitter_icon_padding"
        android:paddingEnd="@dimen/twitter_icon_padding"/>

    <TextView
        android:id="@+id/tweet_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tweet_icon"
        android:layout_toEndOf="@+id/tweet_icon"
        tools:text="20/11/2017" />

    <TextView
        android:id="@+id/tweet_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tweet_date"
        android:layout_alignLeft="@id/tweet_date"
        android:layout_alignStart="@id/tweet_date"
        tools:text="Lorem Ipsum sjksdjkfsdjf" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/tweet_body_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_twitter_icon"
        android:paddingStart="@dimen/twitter_icon_padding"
        android:paddingEnd="@dimen/twitter_icon_padding"
        />


</RelativeLayout>

</android.support.v7.widget.CardView>